<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="ProgressionDescriptions_4AC_Description" />
					<attribute id="Stub" type="bool" value="False" />
					<attribute id="Content" type="TranslatedString" handle="hb12d7c5fg52e0g4b99g8822g3a2d42d36361" version="0"/>
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
			</children>
		</node>
	</region>
</save>