<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!-- Minotaur -->
				<node id="GameObjects">
					<attribute id="Equipment" type="FixedString" value="EQP_Minotaur_Greatclub" />
					<attribute id="Icon" type="FixedString" value="0f5765cd-db08-aabd-073a-5eed41fe310e-EQP_Minotaur_Greatclub_(Icon_Minotaur)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="8d50a730-6199-4eba-84fc-266db2829adb" />
					<attribute id="Name" type="LSString" value="Minotaur_867c3061-624e-4b02-babb-a23e743fb5d3" />
					<attribute id="ParentTemplateId" type="FixedString" value="83a76ad4-29df-4e42-9926-16efa9d06088" />
					<attribute id="Stats" type="FixedString" value="Minotaur" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="SpellSet" type="FixedString" value="CommonMinotaurActions" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="3" />
									<attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
									<attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Radius" type="float" value="0.49" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="3" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Radius" type="float" value="0.4" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="3" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Radius" type="float" value="0.7" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint8" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Rush_Charge_Minotaur" />
									<attribute id="SpellCastinAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint8" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Shout_Reckless_Minotaur_Player" />
									<attribute id="SpellCastinAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint8" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Gore_Minotaur_Player" />
									<attribute id="SpellCastinAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>