new entry "HeroMinotaur"
type "Character"
using "_Monstrosity"
data "Weight" "20000"
data "Progressions" "8e8a934b-578c-4193-bbe4-23caf345c72a"
data "Armor" "14"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Weight" "300000"
data "StepsType" "Hooves"
data "SpellCastingAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:18;ReactionActionPoint:1;SpellSlot:0:0:1"
data "Passives" "AttackOfOpportunity;Backstab;DarknessRules;ShortResting;Muscular_Athletics"
data "ArmorType" "None"
data "Proficiency Group" "SimpleWeapons"
data "DefaultBoosts" "Skill(Perception,7);"