<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value="Ability(Intelligence,-6);Ability(Wisdom,2);Ability(Charisma,-1);Ability(Strength,5);IncreaseMaxHP(66);AC(4);DarkvisionRangeMin(12)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="PlayableMinotaur"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="8e8a934b-578c-4193-bbe4-23caf345c72a"/>
                    <attribute id="UUID" type="guid" value="0dc8844b-2b65-426c-a9af-3d0705647c4a"/>
                </node>
            </children>
        </node>
    </region>
</save>